# SimplaAndroidChat

./: sd
MqttChatProject/: local.properties  settings.gradle
MqttChatProject/MqttChat/: build.gradle
MqttChatProject/MqttChat/src/main/: AndroidManifest.xml
MqttChatProject/MqttChat/src/main/java/pl/wm/android/poc/: ChatActivity.java  ChatApplication.java  ChatConfig.java  ChatListAdapter.java  ChatService.java  ChatSettings.java  MqttTransport.java  Transport.java  WebSocketTransport.java
MqttChatProject/MqttChat/src/main/java/pl/wm/android/poc/di_modules/: ChatDiModule.java
MqttChatProject/MqttChat/src/main/java/pl/wm/android/poc/events/: ConfigureDaemonEvent.java  ConnectionFailureEvent.java  GotMessageEvent.java  MessageEvent.java  SendMessageEvent.java
MqttChatProject/MqttChat/src/main/java/pl/wm/android/poc/model/: ChatMessage.java
MqttChatProject/MqttChat/src/main/java/pl/wm/android/poc/ws/: HybiParser.java  WebSocketClient.java
MqttChatProject/MqttChat/src/main/res/layout/: chat_activity.xml  chat_list_entry.xml
MqttChatProject/MqttChat/src/main/res/values/: strings.xml
MqttChatProject/MqttChat/src/test/java/pl/wm/android/poc/test/: ChatActivityTest.java
MqttChatProject/gradle/wrapper/: gradle-wrapper.properties
