# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374153262128 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\src\main\res\drawable-xxhdpi\ic_launcher.png
1374153262127 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\src\main\res\drawable-mdpi\ic_launcher.png
1374153263644 181 84de2797380184d8b39af6f829afb092fb956173 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\src\main\res\values-sw600dp\dimens.xml
1374154989789 1443 7498133f800263307681b50bf40145bb7a9227a4 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\src\main\res\layout\chat_activity.xml
1374153263638 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\src\main\res\values\dimens.xml
1374153262999 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\src\main\res\values\styles.xml
1374153263049 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\src\main\res\values-v14\styles.xml
1374153263572 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\src\main\res\menu\chat.xml
1374153262128 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\src\main\res\drawable-xhdpi\ic_launcher.png
1374153263653 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\src\main\res\values-sw720dp-land\dimens.xml
1374153262127 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\src\main\res\drawable-hdpi\ic_launcher.png
1374158701387 400 1970db477dfd3a8b1d5108ef0b38537df28f0229 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\src\main\res\values\strings.xml
1374153263040 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\src\main\res\values-v11\styles.xml
1374158559859 1504 21727b23b3d717a3761f13e8421f4f15595bb498 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\src\main\res\layout\chat_list_entry.xml
