# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374526920053 275 b930b5863f54137eb7745ff629ae97cd53229bc5 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\res\all\debug\values-sw720dp-land\values.xml
1374526920447 1639 207c268525babe4c33c120c675c731f8b8bd85ec C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\res\all\debug\layout\chat_list_entry.xml
1374526920022 1576 a481a91358af433b6460b1d0117d93e9dba93273 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\res\all\debug\layout\chat_activity.xml
1374526920328 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1374526920212 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\res\all\debug\drawable-mdpi\ic_launcher.png
1374526920036 1373 fa2c2498835bb2ec75feb1edd9e23d8d3a8979ff C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\res\all\debug\values\values.xml
1374526920021 366 4205ea0534a461719db6ff90529e9d53ef95536a C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\res\all\debug\menu\chat.xml
1374526920255 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\res\all\debug\drawable-hdpi\ic_launcher.png
1374526920041 360 556456fc0aed0111f20169dde0e6eb776fba3f5a C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\res\all\debug\values-v14\values.xml
1374526920046 346 4ef22a17897493b056c4522c0169bf59626bb802 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\res\all\debug\values-v11\values.xml
1374526920424 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
