# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\programming\android_toolset\Android Studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1374526895800 36611 fc843b649d4a1dcb0497669d262befa3918c7ba8 C:\Users\Outbox\.gradle\caches\artifacts-24\filestore\javax.websocket\javax.websocket-api\1.0\bundle\fc843b649d4a1dcb0497669d262befa3918c7ba8\javax.websocket-api-1.0.jar
1374526923430 1276 c306d05b3255c73452756b710b29a18e1132f6e7 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\MqttTransport$4$1$1$2.class
1374526923259 1201 99dd5ff92b3c3996cff617fc2cd5d4b177482b3d C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\model\ChatMessage$1.class
1374526923439 1705 baed5013b75ac0b876081c69def3681af2903b09 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\MqttTransport$4$1.class
1375873649577 1423 275bfaeb545af4fe5e7aefc6a971f92bb9553422 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\di_modules\ChatDiModule.class
1374526923287 650 ca9c3650e710c542e7d760a8c80e0478d88e5c80 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\events\MessageEvent.class
1374526923484 458 3e1164cc453eb92a62228dc383c8397ff261c8b8 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\R$dimen.class
1374600205843 7514 e9cbe1007895eb389b9e5e80e6f1ffe7949afb8f C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\ws\WebSocketClient.class
1374526923418 1429 9627a00520586d2b26e06fc6a73fedc725050135 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\MqttTransport$3.class
1374600205588 4360 f2467e44cbb7c493701356326603bb0c70b39416 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\ChatActivity.class
1374526923463 5643 0e2e2ee1ba0eb178e97293b46404509ef55e98f8 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\MqttTransport.class
1374526923424 1881 20e0d55f57001e19cb3bf680891b8d30d3c6c2d4 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\MqttTransport$4$1$1$1.class
1374600205880 1176 fc0c61654206e3aa0b725ec8e45c5d34dbd81f66 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\ws\HybiParser$HappyDataInputStream.class
1374526923488 404 4c39b7c0b3005577772996888ace721a2fb524ce C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\R$drawable.class
1373911934111 119002 66ca76f146a37031738bbe7c877532fb25065d42 C:\Users\Outbox\.gradle\caches\artifacts-24\filestore\org.fusesource.hawtdispatch\hawtdispatch\1.17\bundle\66ca76f146a37031738bbe7c877532fb25065d42\hawtdispatch-1.17.jar
1374526923503 594 0f5f63b15efe2eb71166658abec48e860ab3c139 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\R$string.class
1374526923265 2094 f87d7ea52ee9665c84265fb067c79e33a75603ee C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\model\ChatMessage.class
1374526923448 1038 6ef96455a1d90ec943c6b0612e849147c1334eb8 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\MqttTransport$5$1.class
1374526923301 662 972efdc5a4e0a7960b846d6137d7e9e4def5e64f C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\events\ConfigureDaemonEvent.class
1374526923415 1038 07dbc1a8c745baa866704bb4f268eb3e7474f6fe C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\MqttTransport$3$1.class
1374526923231 1300 81d0b66656ecd210df26db27bf9c8fbac8a6084e C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\ChatListAdapter$Wrapper.class
1374526923510 667 f61c6252423be2d38186c29a3f0d384837a0c95b C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\R.class
1374526923347 459 038a6f5825148ed0f5c690da190baef55f0cf325 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\ChatService.class
1374526923499 385 13b9aa943facf65db8117fc7210f4b6d4e0e11db C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\R$menu.class
1374602155616 6063 eb761b96391a38d73ea8c128e78be3dfb571f77b C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\ws\WebSocketClient$1.class
1374526923444 1643 80c20f3b14ffed2dbe076e98a0f411220cddb5a2 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\MqttTransport$4.class
1374526923406 1439 f4571cb2d9cfd5a901df40c0789e2a3317ace8ff C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\MqttTransport$1.class
1374600205828 1516 6ddae0d85f7e79cd28855ecb903caa868b932893 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\ws\WebSocketClient$2.class
1374526923496 439 98c98b217ea2073d7a6f788e5204955feafb39a6 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\R$layout.class
1374600205766 2202 c8d4e778828c47ce1e08e3d2f4937d989a82499c C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\WebSocketTransport$1.class
1374526923332 869 835f3801da93940775d48d59acae597bebd26acc C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\ChatApplication.class
1373911947222 126398 c91d6a9383cafec25d4c3921dfc99114d2c5dba7 C:\Users\Outbox\.gradle\caches\artifacts-24\filestore\org.fusesource.hawtdispatch\hawtdispatch-transport\1.17\bundle\c91d6a9383cafec25d4c3921dfc99114d2c5dba7\hawtdispatch-transport-1.17.jar
1374526923195 1545 411b85c563a164dda4ed4795bc11e858005ce678 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\ChatActivity$1.class
1374600205762 1330 d4cc0b101054e16097700a404e3ede3126a143cb C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\WebSocketTransport$1$1.class
1374526923452 1648 cb489819acc478a6035b97277b553982dd90862f C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\MqttTransport$5.class
1373739599202 50139 4a42b835d1df77db8c9a144a11ebb4600a372f5f C:\Users\Outbox\.gradle\caches\artifacts-24\filestore\org.fusesource.hawtbuf\hawtbuf\1.9\bundle\4a42b835d1df77db8c9a144a11ebb4600a372f5f\hawtbuf-1.9.jar
1374600205876 482 709b07db62858f4e5da3bcf3456174a6b05178ff C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\ws\HybiParser$ProtocolError.class
1374526923295 638 6b524374741d4024efaddfc7b64f6efb8b1cd844 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\events\ConnectionFailureEvent.class
1373911960129 113865 a83580babee04d3242af4469cba5177f1b33cdd3 C:\Users\Outbox\.gradle\caches\artifacts-24\filestore\org.fusesource.mqtt-client\mqtt-client\1.5\bundle\a83580babee04d3242af4469cba5177f1b33cdd3\mqtt-client-1.5.jar
1374181189909 2497 6975da39a7040257bd51d21a231b76c915872d38 C:\Users\Outbox\.gradle\caches\artifacts-24\filestore\javax.inject\javax.inject\1\jar\6975da39a7040257bd51d21a231b76c915872d38\javax.inject-1.jar
1374526923514 343 b199b424f5ecff36c8c511e3431329d01963caa1 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\BuildConfig.class
1374526923493 573 da82ee82bb7c3a2aa184541c4185b7809f9b7594 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\R$id.class
1374526923435 2102 16f3e43647bc40b85510123d323190c70dd40ead C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\MqttTransport$4$1$1.class
1374526923308 446 2e754b51e786c3e02f28a3f1928a5a08e15ff0a9 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\events\SendMessageEvent.class
1374526923315 1255 931ea0cbb03db80651072ee4ca48b7edaffa6feb C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\ChatConfig.class
1374526923519 443 3af0864cc42997ea029bef41c32a57ab86b15ae1 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\events\GotMessageEvent.class
1374600205893 9498 f825fd18e6bfdf2802063ed2720584e2cdb24370 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\ws\HybiParser.class
1374601809392 3528 10deb71ace12fec0927d2601a484ef206ff60b20 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\WebSocketTransport.class
1374230657056 19025 4d72fb811c7b3c0e7f412112020d4430f044e510 C:\Users\Outbox\.gradle\caches\artifacts-24\filestore\com.squareup\otto\1.3.4\jar\4d72fb811c7b3c0e7f412112020d4430f044e510\otto-1.3.4.jar
1374600205834 404 22a14de2c46fa93838f36f45ff081a24fa336ec2 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\ws\WebSocketClient$Listener.class
1374526923506 428 3992be3b4ca6cc77e410516d24d4caae78d2fce7 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\R$style.class
1374600205832 1540 488cbd79567b23f3cba9186509a01afb544d9fe7 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\ws\WebSocketClient$3.class
1374316734568 55547 ec469f2b494fed2aec5af606b61e66ab5ac451cd C:\Users\Outbox\.gradle\caches\artifacts-24\filestore\com.squareup.dagger\dagger\1.0.1\jar\ec469f2b494fed2aec5af606b61e66ab5ac451cd\dagger-1.0.1.jar
1374601809387 1550 7b9349b12fd80c19124ba66beb552ac89b2b2a45 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\WebSocketTransport$2.class
1374600351993 1922 38aeef77110e96e0c384c88c18cab8123ef20dec C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\Transport.class
1374526923410 1292 50076d61f52396b5887fe35f89bbc924e37e77b8 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\MqttTransport$2.class
1374526923245 2370 40ad2db6076b9ba653de5bdf67e3ee1f3283cccd C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\ChatListAdapter.class
1374526923481 337 97ab5000262e4fa8dc16fab6b96aea7c204e02e2 C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\R$attr.class
1374526923353 986 083c27a95abc66035312cefe0760ac9683dcc8bd C:\programming\projects\tutorials\MqttChatAndroid\MqttChatProject\MqttChat\build\classes\debug\pl\wm\android\poc\ChatSettings.class
